<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= 600px, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>NYONTEKuy</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nafLeft">
          <p id="Logo">Nyontek<span class="Logo-bold">uy</span></p>
        </div>
        <div class="navRight">
          <ul>
            <li>
              <a href="#artikel-dua"
                ><span class="button-navbar">Pengemis</span>
              </a>
            </li>
            <li>
              <a href="#artikel-tiga"
                ><span class="button-navbar">pemberi</span>
              </a>
            </li>
            <li>
              <a href="#artikel-empat"
                ><span class="button-navbar">Tentang ku</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <article id="artikel-satu">
        <h1 id="greeting">Hai, (nama) pilih role mu!</h1>
        <p>
          Pilih <b>Pengemis</b> untuk mencari jawaban,<br />
          dan <b>Pemberi</b> untuk membagikan jawaban.
        </p>
      </article>
      <article id="artikel-dua">
        <div class="left">
          <ul class="ulArtikel">
            <li>
              <p>
                <b>Pengemis</b> adalah orang yang membutuhkan sosok Pemberi yang
                murah hati untuk dimintai jawaban.
              </p>
            </li>
            <li><input type="text" /></li>
            <li>
              <button type="submit" id="button-pengemis">mulai ngemis</button>
            </li>
          </ul>
        </div>
        <div class="right">
          <img
            class="artikelImage"
            src="assets/image/Pengemis.svg"
            alt="Pengemis"
          />
        </div>
      </article>
      <article id="artikel-tiga">
        <div class="right">
          <img
            class="artikelImage"
            src="assets/image/pemberi.svg"
            alt="Pemberi"
          />
        </div>
        <div class="left">
          <ul class="ulArtikel">
            <li>
              <p>
                <b>Pemberi</b> adalah orang si murah hati yang memberikan
                bantuan kepada si Pengemis yang miskin pengetahuan.
              </p>
            </li>
            <li><input type="text" /></li>
            <li>
              <button type="submit" id="button-pemberi">mulai berbagi</button>
            </li>
          </ul>
        </div>
      </article>
      <aside id="artikel-empat">
        <div class="profile">
          <img
            class="image"
            src="assets/image/Foto Diri crop1.jpg"
            alt="Abu Bakar"
          />
          <div class="asideWord">
            <h2><b>Abu Bakar</b></h2>
            <p class="keteranganAside">
              " Website ini dibuat untuk lulus kriteria submission dicoding
              Baperkraf Developer Day 2020 "
            </p>
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <p class="parFooter">abu bakar &copy; Copyright 2020</p>
    </footer>
  </body>
  <script src="assets/style/javascript.js"></script>
</html>
